html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #353535;
}

body {
  color: white;
  font-family: var(--primary-font);
}

li {
  font-size: 1.8rem;
}

a {
  text-decoration: none;
}

a:hover {
  color: var(--primary-color2);
}

h2 {
  font-family: var(--primary-font2);
  font-size: 10rem;
  font-weight: 500;
  color: white;
}

h3 {
  font-weight: 100;
  font-size: 2.5rem;
}

h4 {
  font-size: 3rem;
}

p {
  font-size: 2rem;
}

button {
  padding: 1rem;
  background-color: var(--primary-color);
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: var(--hover-color);
}

:root {
  /*colors*/
  --primary-color:#255758;
  --hover-color:#297172;
  --primary-color2:#b9715e;
  --hover-color2:#e7d5c3;
  /*font familyes*/
  --primary-font:'Poppins', sans-serif;
  --primary-font2:'Berkshire Swash', cursive;
}

.nav-container {
  background-color: white;
}

nav {
  width: 80%;
  margin: auto;
  min-height: 10vh;
  padding: 1rem 0rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav img {
  padding-right: 2rem;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  list-style: none;
  font-weight: 300;
}

nav #logo {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  letter-spacing: 1rem;
  font-size: 2.5rem;
  font-weight: lighter;
}

.showcase {
  background-image: url(../img/entrance.jpg);
  min-height: 90vh;
  background-size: cover;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 40% 30%;
      grid-template-columns: 30% 40% 30%;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
}

.showcase h2 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-flex-item-align: start;
      align-self: flex-start;
  padding-left: 5rem;
}

.showcase .card {
  background: white;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  padding-left: 2rem;
  margin: 0rem 2rem 2rem 0rem;
}

.showcase .card h3 {
  color: black;
  padding: 2rem 0rem;
}

.showcase .card p {
  color: black;
  font-size: 2rem;
  padding-bottom: 3rem;
}

.nice-place {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 5% 10%;
}

.nice-place img {
  height: 50%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.nice-place .card-2 {
  background-color: var(--hover-color);
  text-align: center;
}

.nice-place .card-2 h2 {
  color: var(--hover-color2);
  padding: 2rem 0rem;
}

.nice-place .card-2 p {
  color: #0c0c0c;
  text-align: center;
  font-size: 2rem;
}

form {
  background: var(--primary-color2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 2rem;
}

form label {
  font-size: 2rem;
  font-weight: bold;
}

form input, form select {
  width: 100%;
}

.fixed-img {
  background-image: url("../img/beach-wedding.jpg");
  background-size: cover;
  height: 40rem;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.fixed-img h2 {
  text-align: center;
  color: white;
  padding: 5%;
}

.events {
  min-height: 90vh;
  width: 80%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.events h2 {
  color: var(--primary-color2);
}

.events .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.events .cards .card {
  background: var(--hover-color);
  margin: 0rem 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  border-radius: 2rem;
  overflow: hidden;
}

.events .cards .card h4 {
  margin: 2rem 0rem 1rem 0rem;
}

.events .cards .card p {
  padding: 2rem;
}

.events .cards .card img {
  -o-object-fit: cover;
     object-fit: cover;
}

.column {
  background-color: #b9715e;
}

.column .footer {
  min-height: 30vh;
  padding-left: 10%;
  padding-right: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 5rem;
}

.column .footer .social-media {
  padding-top: 2rem;
}

.column .footer .social-media a {
  padding-right: 1rem;
}

.column .footer .hotel-name {
  font-size: 2.5rem;
  font-weight: lighter;
  color: #353535;
  padding-left: 7rem;
}

.column .web p {
  padding: 1rem 0;
  text-align: center;
}
/*# sourceMappingURL=style.css.map */